- name: Playbook to configure backend mysql-server
  hosts: backend
  tasks: configure backend
    - name: disable nodejs
      ansible.builtin.command: dnf module disable nodejs -y
    - name: enable nodejs 20 version
      ansible.builtin.command: dnf module enable nodejs:20 -y
    - name: ansible.builtin.package:
        name: nodejs
        state: present
        